rake aborted!

/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `block in require'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:236:in `load_dependency'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/devise-2.2.3/lib/devise/rails.rb:1:in `<top (required)>'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `block in require'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:236:in `load_dependency'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/devise-2.2.3/lib/devise.rb:450:in `<top (required)>'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327@global/gems/bundler-1.2.3/lib/bundler/runtime.rb:68:in `require'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327@global/gems/bundler-1.2.3/lib/bundler/runtime.rb:68:in `block (2 levels) in require'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327@global/gems/bundler-1.2.3/lib/bundler/runtime.rb:66:in `each'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327@global/gems/bundler-1.2.3/lib/bundler/runtime.rb:66:in `block in require'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327@global/gems/bundler-1.2.3/lib/bundler/runtime.rb:55:in `each'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327@global/gems/bundler-1.2.3/lib/bundler/runtime.rb:55:in `require'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327@global/gems/bundler-1.2.3/lib/bundler.rb:128:in `require'
/Users/pirtlj/Dropbox/Projects/work/metacraft/config/application.rb:8:in `<top (required)>'
/Users/pirtlj/Dropbox/Projects/work/metacraft/Rakefile:5:in `require'
/Users/pirtlj/Dropbox/Projects/work/metacraft/Rakefile:5:in `<top (required)>'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/resque-pool-0.3.0/lib/resque/pool/cli.rb:113:in `start_pool'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/resque-pool-0.3.0/lib/resque/pool/cli.rb:16:in `run'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/resque-pool-0.3.0/bin/resque-pool:7:in `<top (required)>'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/bin/resque-pool:19:in `load'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/bin/resque-pool:19:in `<main>'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/bin/ruby_noexec_wrapper:14:in `eval'
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/bin/ruby_noexec_wrapper:14:in `<main>'
(See full trace by running task with --trace)
/Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activerecord-3.2.9/lib/active_record/attribute_methods/dirty.rb:8:in `<module:Dirty>': Interrupt
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activerecord-3.2.9/lib/active_record/attribute_methods/dirty.rb:6:in `<module:AttributeMethods>'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activerecord-3.2.9/lib/active_record/attribute_methods/dirty.rb:5:in `<module:ActiveRecord>'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activerecord-3.2.9/lib/active_record/attribute_methods/dirty.rb:4:in `<top (required)>'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activerecord-3.2.9/lib/active_record/attribute_methods.rb:17:in `block in <module:AttributeMethods>'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/concern.rb:119:in `class_eval'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/concern.rb:119:in `append_features'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activerecord-3.2.9/lib/active_record/base.rb:705:in `include'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activerecord-3.2.9/lib/active_record/base.rb:705:in `<class:Base>'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activerecord-3.2.9/lib/active_record/base.rb:333:in `<module:ActiveRecord>'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activerecord-3.2.9/lib/active_record/base.rb:33:in `<top (required)>'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/devise-2.2.3/lib/devise/orm/active_record.rb:3:in `<top (required)>'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `block in require'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:236:in `load_dependency'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
	from /Users/pirtlj/Dropbox/Projects/work/metacraft/config/initializers/devise.rb:16:in `block in <top (required)>'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/devise-2.2.3/lib/devise.rb:258:in `setup'
	from /Users/pirtlj/Dropbox/Projects/work/metacraft/config/initializers/devise.rb:3:in `<top (required)>'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `load'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `block in load'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:236:in `load_dependency'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:245:in `load'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/railties-3.2.9/lib/rails/engine.rb:588:in `block (2 levels) in <class:Engine>'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/railties-3.2.9/lib/rails/engine.rb:587:in `each'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/railties-3.2.9/lib/rails/engine.rb:587:in `block in <class:Engine>'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/railties-3.2.9/lib/rails/initializable.rb:30:in `instance_exec'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/railties-3.2.9/lib/rails/initializable.rb:30:in `run'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/railties-3.2.9/lib/rails/initializable.rb:55:in `block in run_initializers'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/railties-3.2.9/lib/rails/initializable.rb:54:in `each'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/railties-3.2.9/lib/rails/initializable.rb:54:in `run_initializers'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/railties-3.2.9/lib/rails/application.rb:136:in `initialize!'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/railties-3.2.9/lib/rails/railtie/configurable.rb:30:in `method_missing'
	from /Users/pirtlj/Dropbox/Projects/work/metacraft/config/environment.rb:5:in `<top (required)>'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `block in require'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:236:in `load_dependency'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:251:in `require'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/railties-3.2.9/lib/rails/application.rb:103:in `require_environment!'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/railties-3.2.9/lib/rails/application.rb:297:in `block (2 levels) in initialize_tasks'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:228:in `call'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:228:in `block in execute'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:223:in `each'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:223:in `execute'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:166:in `block in invoke_with_call_chain'
	from /Users/pirtlj/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/1.9.1/monitor.rb:211:in `mon_synchronize'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:159:in `invoke_with_call_chain'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:187:in `block in invoke_prerequisites'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:185:in `each'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:185:in `invoke_prerequisites'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:165:in `block in invoke_with_call_chain'
	from /Users/pirtlj/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/1.9.1/monitor.rb:211:in `mon_synchronize'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:159:in `invoke_with_call_chain'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:187:in `block in invoke_prerequisites'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:185:in `each'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:185:in `invoke_prerequisites'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:165:in `block in invoke_with_call_chain'
	from /Users/pirtlj/.rvm/rubies/ruby-1.9.3-p327/lib/ruby/1.9.1/monitor.rb:211:in `mon_synchronize'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:159:in `invoke_with_call_chain'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/rake-10.0.3/lib/rake/task.rb:152:in `invoke'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/resque-pool-0.3.0/lib/resque/pool/cli.rb:114:in `start_pool'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/resque-pool-0.3.0/lib/resque/pool/cli.rb:16:in `run'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/gems/resque-pool-0.3.0/bin/resque-pool:7:in `<top (required)>'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/bin/resque-pool:19:in `load'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/bin/resque-pool:19:in `<main>'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/bin/ruby_noexec_wrapper:14:in `eval'
	from /Users/pirtlj/.rvm/gems/ruby-1.9.3-p327/bin/ruby_noexec_wrapper:14:in `<main>'
